<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_normal">12dp</dimen>
    <dimen name="margin_wide">24dp</dimen>
    <dimen name="margin_ultra_wide">48dp</dimen>
    <dimen name="previous_shifts_item_image_height">120dp</dimen>
</resources>